version: '3'

services:
  db:
    container_name: users-crud-with-authentication-database
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=users_crud_with_authentication
    ports:
      - 3306:3306